<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      WPF control library — no MAUI dependency.
      Consumed by classic .NET WPF apps
      that want a MapLibre map backed by the same mln-cabi.dll used by MAUI.
    -->
    <TargetFrameworks>net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- AnyCPU — NuGet delivers the right win-x64 or win-arm64 mln-cabi.dll
         from MapLibreNative.Maui based on the consuming app's publish RID. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>MapLibreNative.Maui.WPF</RootNamespace>
    <AssemblyName>MapLibreNative.Maui.WPF</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>MapLibreNative.Maui.WPF</PackageId>
    <Description>WPF map control (MlnMapImage) backed by MapLibre Native (mln-cabi). Renders the map as an ordinary in-tree WPF Image — no HwndHost, no airspace — for WPF applications without requiring a MAUI dependency. MapLibreNative.Maui is pulled in automatically as a dependency.</Description>
    <PackageTags>maplibre;map;wpf;windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- P/Invoke bindings + native DLL copy rules — shared with the MAUI path. -->
    <ProjectReference Include="..\bindings\MapLibreNative.Maui.csproj" />
  </ItemGroup>


</Project>
