# MaplibreNativeMAUI

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  README.md  UPSTREAM_FFI_EXPLORATION.md  maplibre-maui.sln  test_gi.c
.github/workflows/: ci.yml  native-android-mln.yml  native-android-vulkan.yml  native-android.yml  native-apple-metal.yml  native-apple-mln.yml  native-apple-vulkan.yml  native-apple.yml  native-windows-vulkan.yml  native-windows.yml  release.yml
bindings/: GpsFollowZoomMode.cs  MapControlCorner.cs  MapLibreNative.Maui.Vulkan.csproj  MapLibreNative.Maui.csproj  Maui.MapLibre.Native.Vulkan.csproj  Maui.MapLibre.Native.csproj  MbglCache.cs  MbglFrontend.cs  MbglMap.cs  MbglNetwork.cs  MbglOfflineManager.cs  MbglRunLoop.cs  MbglStyle.cs  MlnMap.cs  MlnRuntime.cs  NativeMethods.Mln.cs  NativeMethods.cs
bindings/Geometry/: Distance.cs  GeographyUtils.cs  MapCoordinate.cs  MapSpan.cs  MapType.cs
bindings/buildTransitive/: MapLibreNative.Maui.Vulkan.targets  MapLibreNative.Maui.targets
docs/: index.md
docs/design/: in-tree-map-surface.md  wpf-d3dimage-renderer.md
handlers/: IMapLibreMapController.cs  IMapLibreMapOptionsSink.cs  MapLibreMap.ItemsSource.cs  MapLibreMap.cs  MapLibreMapBuilder.Android.cs  MapLibreMapBuilder.MaciOS.cs  MapLibreMapBuilder.Windows.cs  MapLibreMapController.Android.cs  MapLibreMapController.MaciOS.cs  MapLibreMapController.Windows.cs  MapLibreMapFactory.Android.cs  MapLibreMapFactory.Windows.cs  MapLibreMapHandler.Android.cs  MapLibreMapHandler.MaciOS.cs  MapLibreMapHandler.Windows.cs  MapLibreMapHandler.cs  MapLibreNative.Maui.Handlers.csproj  Maui.Maplibre.Handlers.csproj
handlers/Annotation/: StyleView.cs
handlers/EventArgs/: CameraMoveStartedEventArgs.cs  CameraTrackingChangedEventArgs.cs  MapClickEventArgs.cs  MapReadyEventArgs.cs  StyleLoadedEventArgs.cs  UserLocationUpdateEventArgs.cs
handlers/Geometry/: LatLng.cs  LatLngBounds.cs  LatLngQuad.cs
handlers/Layers/: CircleLayer.cs  FillExtrusionLayer.cs  FillLayer.cs  HeatmapLayer.cs  LayerView.cs  LineLayer.cs  RasterLayer.cs  SymbolLayer.cs
handlers/Maps/: Layer.cs  Map.cs  Source.cs  Style.cs
handlers/Overlays/: Circle.cs  MapOverlayElement.cs  Pin.cs  Polygon.cs  Polyline.cs
handlers/Properties/: CircleLayerProperties.cs  FillExtrusionLayerProperties.cs  FillLayerProperties.cs  HeatmapProperties.cs  ILayerProperties.cs  LineLayerProperties.cs  RasterLayerProperties.cs  SymbolLayerProperties.cs
handlers/Sources/: GeoJsonSource.cs  ImageSource.cs  RasterDemSource.cs  RasterSource.cs  SourceView.cs  TileSource.cs  VectorSource.cs
handlers/Windows/: GlDxgiInteropContext.Windows.cs  HiddenWglContext.Windows.cs  MapImageView.Windows.cs  SwapChainMapView.Windows.cs
native/: CMakeLists.txt
native/include/: mln_cabi.h
native/src/: http_file_source_android.cpp  mln_cabi.cpp  mln_cabi_internal.hpp  mln_cabi_offline.cpp  platform_frontend.hpp  platform_frontend_android.cpp  platform_frontend_apple.mm  platform_frontend_vulkan_common.hpp  platform_frontend_windows.cpp
sample/: AppShell.xaml  BasicMapPage.xaml  BasicMapPage.xaml.cs  BasicMapViewModel.cs  DataDrivenCircleTestPage.xaml  DataDrivenCircleTestPage.xaml.cs  GeoJsonLayersPage.xaml  GeoJsonLayersPage.xaml.cs  GpsControlPage.xaml  GpsControlPage.xaml.cs  GpsControlViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MapPageLayout.cs  MarkersPage.xaml  MarkersPage.xaml.cs  MarkersViewModel.cs  MauiProgram.cs  MauiSample.csproj  OfflinePage.xaml  OfflinePage.xaml.cs  OfflineViewModel.cs  ShapesPage.xaml  ShapesPage.xaml.cs  ShapesViewModel.cs  TerrainPage.xaml  TerrainPage.xaml.cs
sample/ConsoleExample/: ConsoleExample.csproj  Program.cs
sample/WpfExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
wpf/: HiddenWglContext.cs  MapLibreNative.Maui.WPF.csproj  Maui.MapLibre.WPF.csproj  MbglMapHost.cs  MlnMapClickEventArgs.cs  MlnMapHost.cs  MlnMapImage.ItemsSource.cs  MlnMapImage.cs  MlnMapMarker.cs
wpf/D3DImage/: GlDxInteropContext.cs  MlnMapImage.cs
