<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      UseWPF=true pulls in WriteableBitmap and PngBitmapEncoder for PNG encoding.
      No WPF window is ever shown — this is a true console app.
    -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bindings\Maui.MapLibre.Native.csproj" />
  </ItemGroup>

</Project>
