<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>WpfExample.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- MbglMapHost + transitive Maui.MapLibre.Native (native DLL) -->
    <ProjectReference Include="..\..\wpf\MapLibreNative.Maui.WPF.csproj" />
  </ItemGroup>

</Project>
